# channels-resources

./: README.md  pom.xml
src/main/java/be/nabu/libs/channels/resources/: ChannelPropertyRewriter.java  ChannelResourceConfiguration.java  DirectoryInProperties.java  DirectoryInProvider.java  FileInProperties.java  FileInProvider.java  FileOutProperties.java  FileOutProvider.java  ResourceProperties.java
src/main/java/be/nabu/libs/channels/resources/simple/: BaseResourceInProperties.java  SimpleDirectoryInProperties.java  SimpleFileInProperties.java  SimpleFileOutProperties.java
src/test/java/be/nabu/libs/channels/resources/: ChannelPropertyRewriterTest.java  ResourceTest.java  TestConfiguration.java
