<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.channels</groupId>
	<artifactId>channels-resources</artifactId>
	<version>1.4</version>
	<name>channels-resources</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-io</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.channels</groupId>
			<artifactId>channels-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.evaluator</groupId>
			<artifactId>evaluator-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-java</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.authentication</groupId>
			<artifactId>authentication-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.datatransactions</groupId>
			<artifactId>datatransactions-database</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-memory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.datastore</groupId>
			<artifactId>datastore-resources</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.datastore</groupId>
			<artifactId>datastore-urn-database</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>